ЮСИЭПИ/Menu4Page.xaml

<Page
    x:Class="ЮСИЭПИ.Menu4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ЮСИЭПИ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF0B1351">
            <AppBarButton Icon="Refresh" Label="Обновить" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Home" Label="В начало" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/Menu.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="Сахалинский гуманитарно-технологический институт" Style="{ThemeResource TitleTextBlockStyle}" Margin="5,0,0,0" Padding="5,0,0,0" Foreground="#FF00FFE8"/>
            <TextBlock x:Name="Menu4Title" Text="page title" Margin="5,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Padding="5,0,0,0"/>
        </StackPanel>

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0">
            <ListView x:Name="Menu4ListView" Margin="0" 
                      FontSize="20" Padding="10,10,0,0" 
                      IsItemClickEnabled="True" ItemClick="Menu4ListView_ItemClick"/>
        </Grid>
    </Grid>
</Page>
