ЮСИЭПИ/RaspGroupPage.xaml

<Page
    x:Class="ЮСИЭПИ.RaspGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ЮСИЭПИ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/rasp.png"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar Background="#FF082564">
            <AppBarButton Icon="Home" Label="В начало" Foreground="White" />
            <AppBarButton Icon="GoToToday" Label="Сегодня" Foreground="White" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Calendar" Label="Дата" Foreground="White">
                <Button.Flyout>
                    <DatePickerFlyout x:Name="RaspDatePicker" Placement="Full" DatePicked="RaspDatePicker_DatePicked"/>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Download" Label="Завтра" Foreground="White" Click="AppBarButton_Click_1"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SettingsBtn" Icon="Setting" Label="Настройки расписания ..." Foreground="White">
                    <Button.Flyout>
                        <Flyout Placement="Full">
                            <StackPanel VerticalAlignment="Center" Height="403">
                                <ToggleSwitch x:Name="IgnoreHolydaysToggle" Header="Пропускать выходные дни" VerticalAlignment="Stretch" IsOn="True" Margin="0,0,0,30" />
                                <TextBlock x:Name="DefaultGrupp" Text="Выбрано по умолчанию:" TextWrapping="Wrap" 
                                	Width="394" FontSize="22" 
                                	HorizontalAlignment="Center" 
                                	VerticalAlignment="Center"/>
                                <TextBlock x:Name="SelestGrupp" Text="Выбранная группа:" TextWrapping="Wrap" 
                                	Width="394" FontSize="22" 
                                	HorizontalAlignment="Center" 
                                	VerticalAlignment="Center"/>
                                <Button Content="Установить выбранную группу по умолчанию" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1"/>
                                <Button Content="Сбросить группу по умолчанию" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_2"/>
                                <Button Content="Принять параметры" Margin="10,20,0,0" Click="Button_Click"></Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="SettingsBtn2" Icon="Home" Label="Вернуться к списку выбора" Foreground="White" Click="SettingsBtn2_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainPanel">
        <StackPanel x:Name="MainStack">
            <TextBlock x:Name="TxtDate" Margin="0" TextWrapping="Wrap" 
                       Text="Расписание" 
                       VerticalAlignment="Stretch" Foreground="White" FontSize="40" 
                       FontFamily="Segoe WP Light" 
                       IsHitTestVisible="False" 
                       TextAlignment="Center">
            </TextBlock>
            <Grid Margin="10,15,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" MaxHeight="70"></RowDefinition>
                    <RowDefinition Height="70" MaxHeight="70"></RowDefinition>
                    <RowDefinition Height="70" MaxHeight="70"></RowDefinition>
                    <RowDefinition Height="70" MaxHeight="70"></RowDefinition>
                    <RowDefinition Height="70" MaxHeight="70"></RowDefinition>
                    <RowDefinition Height="70" MaxHeight="70"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1 пара" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="9:00-10:20" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2 пара" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="10:20-11:50" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3 пара" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="12:10-13:30" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="3">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="4 пара" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="13:40-15:00" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="4">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5 пара" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="15:10-16:30" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="6 пара" VerticalAlignment="Top" FontSize="35"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="16:40-18:00" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>


                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="Pr1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Загрузка ... " VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="GrAud1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="Pr2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Загрузка ... " VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="GrAud2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <TextBlock x:Name="Pr3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Загрузка ... " VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="GrAud3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                    <TextBlock x:Name="Pr4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Загрузка ... " VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="GrAud4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">
                    <TextBlock x:Name="Pr5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Загрузка ... " VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="GrAud5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">
                    <TextBlock x:Name="Pr6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Загрузка ... " VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="GrAud6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="17"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
